NEXT_PUBLIC_RESEND_API_KEY=
NEXT_PUBLIC_AUDIENCE_ID=


# Website Name it will be used on everywhere
NEXT_PUBLIC_SITE_NAME="intellzilla"
#used in meta tags
NEXT_PUBLIC_SITE_DESCRIPTION="Empowering Enterprise Intelligence"
# Website Domain it will be used on everywhere
NEXT_PUBLIC_DOMAIN="https://intellzilla.com"

# Logo URL # PLEASE USE IMAGEBB FOR LOGO UPLOAD. Expires in 6moths
NEXT_PUBLIC_LOGO="https://i.ibb.co/kQGCn8r/intellzilla-logo.png"

# Email Configuration
NEXT_PUBLIC_FROM_EMAIL="intellzilla@gmail.com"

# Social Media Links
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/in/alainQtec"
NEXT_PUBLIC_TWITTER="https://x.com/intellzilla"
NEXT_PUBLIC_GITHUB="https://github.com/intellzilla"

# Modify the following variables to change the content of the landing page
# Hero Title
NEXT_PUBLIC_HERO_TITLE="Intellzilla EMS"
# Hero Subtitle
NEXT_PUBLIC_HERO_SUBTITLE="Coming Soon!

Imagine if you could use just one app to manage your business instead of juggling different ones (ERP, CRM, and HRM).

Intellzilla combines tools for planning, managing customers, and handling employee info all in one place."
# Privacy Policy
NEXT_PUBLIC_PRIVACY="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente quos ex tenetur accusamus nisi consectetur nam iure ducimus voluptatum dolores ullam eveniet, odio numquam non voluptatem dolor delectus perspiciatis aspernatur."
